# seleniumOrROC

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/sp/tess/: FileTest.java  JavaBase.java  Tess.java  TestJava.java  TestStyle.java  Version2.java  Wnagyiyun.java  main.java  vsersin1.java
src/main/java/com/sp/tess/entity/: Data.java  Person.java
